# name: tag

# on:
#   push:
#     tags:
#       - 'v*.*.*'

# jobs:
#   tag-release:
#     runs-on: ubuntu-latest

#     env:
#       DOCKER_HUB_ACCOUNT: bmngld
    
#     steps:
#       - uses: actions/checkout@v2

#       - name: Set current tag as var
#         id: vars
#         run: echo ::set-output name=tag::${GITHUB_REF#refs/*/}

#       - id: set-repo-name
#         run: echo "::set-output name=repo-name::$( basename `git rev-parse --show-toplevel` )"
  
#       - id: set-docker-tag
#         run: echo "::set-output name=docker-tag::$DOCKER_HUB_ACCOUNT/${{ steps.set-repo-name.outputs.repo-name }}:${{ matrix.tag }}"

#       - run: make ci
#         env:
#           SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

#       - run: docker tag test $DOCKER_HUB_ACCOUNT/${{ steps.set-repo-name.outputs.reponame }}:${{ steps.vars.outputs.tag }}

#       - run:  echo ${{ secrets.DOCKER_HUB_TOKEN }} | docker login --username $DOCKER_HUB_ACCOUNT --password-stdin

#       - run: docker push $DOCKER_HUB_ACCOUNT/${{ steps.set-repo-name.outputs.reponame }}:${{ steps.vars.outputs.tag }}
